# MusicPlayer

./: eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: Album.kt  ApiInterface.kt  Artist.kt  Data.kt  MainActivity.kt  MyAdapter.kt  PlayMusicActivity.kt  myData.kt
app/src/main/res/drawable/: sffffff4fsw4.xml  sffffffsw4.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  each_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
